<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/edit"
            android:title="@string/search"
            android:contentDescription="@string/main_logo"
            app:itemTextAppearance="@style/menu_text_style"
            app:showAsAction="always" />


    <item
            android:id="@+id/find_vid"
            android:icon="@drawable/ic_baseline_add"
            android:title="@string/favorite"
            android:contentDescription="@string/content_description_favorite"
            app:showAsAction="ifRoom" />


</menu>