# BadmintonAnalyzer

BadmintonAnalyzer/app/: build.gradle
BadmintonAnalyzer/app/schemas/com.zzrong.badminton_analyzer.room.AppDatabase/: 4.json
BadmintonAnalyzer/app/src/main/: AndroidManifest.xml
BadmintonAnalyzer/app/src/main/res/drawable/: border.xml  diagonal_line.xml  drawer_icon_color_selector.xml  fab_normal.xml  fab_pressed.xml  fab_selector.xml  ic_background.xml  ic_background_2.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_down_left.xml  ic_baseline_check_circle.xml  ic_baseline_clock.xml  ic_baseline_close.xml  ic_baseline_cloud_download.xml  ic_baseline_favorite.xml  ic_baseline_fullscreen_exit.xml  ic_baseline_fullscreen_open.xml  ic_baseline_lock.xml  ic_baseline_menu.xml  ic_baseline_visibility_off.xml  ic_baseline_visibility_on.xml  ic_down_arrow.xml  ic_down_arrow_2.xml  ic_left_arrow.xml  ic_left_arrow_2.xml  ic_left_down_arrow.xml  ic_left_down_arrow_2.xml  ic_left_up_arrow.xml  ic_left_up_arrow_2.xml  ic_outline_edit.xml  ic_outline_stop_circle.xml  ic_outline_video_library.xml  ic_prohibition.xml  ic_right_arrow.xml  ic_right_arrow_2.xml  ic_right_down_arrow.xml  ic_right_down_arrow_2.xml  ic_right_up_arrow.xml  ic_right_up_arrow_2.xml  ic_round_account.xml  (+4 more)
BadmintonAnalyzer/app/src/main/res/font/: taipei_regular.xml
BadmintonAnalyzer/app/src/main/res/layout/: activity_create_account.xml  activity_create_success.xml  (+35 more)
BadmintonAnalyzer/app/src/main/res/layout-land/: activity_create_account.xml  activity_exoplayer.xml  activity_login.xml  activity_reset_pw.xml  activity_search.xml  activity_ytactivity.xml
(+84 files in other folders)
