<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rctly_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:menu="@menu/navigation_drawer"
            app:theme="@style/drawer_style"
            app:itemTextAppearance="@style/drawer_text_style"
            app:itemTextColor="@color/icon" android:layout_gravity="start">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="bottom" android:background="@color/white">

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/footer_sep" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/footer_im_1"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_round_account"
                    android:id="@+id/footer_im_1"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:focusable="true"
                    android:clickable="true"
                    tools:layout_constraintWidth_percent="0.1" app:layout_constraintEnd_toStartOf="@id/footer_im_2"
                    app:layout_constraintHorizontal_bias="1.0"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_baseline_settings"
                    android:id="@+id/footer_im_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:focusable="true"
                    android:clickable="true" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/footer_im_3" app:layout_constraintHorizontal_bias="1.0"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_baseline_info"
                    android:id="@+id/footer_im_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:focusable="true"
                    android:clickable="true" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout2">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="1dp" app:layout_constraintBottom_toTopOf="@+id/rctlyRecycler"
                app:layout_constraintVertical_bias="0.0" android:id="@+id/recently_view_bar_layout">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/recently_view"
                    app:menu="@menu/search_top_bar"
                    app:navigationIcon="@drawable/ic_baseline_menu"
                    app:titleCentered="true"/>

        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_recently_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fab_download_vid"
                android:src="@drawable/ic_baseline_add"
                app:backgroundTint="@color/login_btn"
                app:tint="@color/create_acc_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.95"
                app:layout_constraintHorizontal_bias="0.93" app:maxImageSize="48dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/rctlyRecycler" app:layout_constraintTop_toBottomOf="@id/recently_view_bar_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>