<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.StrategyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/strat_exo_viewer"
                android:layout_width="match_parent"
                android:layout_height="0dp" app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/strat_h_video_top"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0">

        </com.google.android.exoplayer2.ui.StyledPlayerView>
        <TextView
                android:text="@string/win_seq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/strat_v_right"
                app:layout_constraintStart_toStartOf="@id/strat_v_left"
                android:id="@+id/tv_win_title" app:layout_constraintTop_toTopOf="@id/strat_h_top"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"/>
        <TextView
                android:text="@string/lose_seq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_lose_title"
                app:layout_constraintEnd_toEndOf="@id/strat_v_right"
                app:layout_constraintTop_toTopOf="@id/strat_h_bot" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toStartOf="@id/strat_v_left"
                android:textSize="20sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_win_seq"
                app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="@id/strat_v_right"
                app:layout_constraintTop_toTopOf="@id/strat_h_top"
                app:layout_constraintBottom_toBottomOf="@id/strat_h_bot" app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginLeft="8dp" android:textSize="20sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_lose_seq"
                app:layout_constraintTop_toTopOf="@id/strat_h_bot" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="@id/strat_v_right"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="8dp" android:textSize="20sp"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/strat_v_left"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/strat_v_right"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/strat_h_top"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.55"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/strat_h_bot"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.75"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/strat_h_video_top"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/strat_vid_top"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.05"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>