<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.StatisticFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/fragment_bg">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.9"
                app:cardCornerRadius="30dp" app:layout_constraintWidth_percent="0.9"
                app:cardElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.85" app:layout_constraintWidth_percent="0.85">
                    <TextView
                            android:text="上\n方\n選\n手"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_stat_up"
                            android:textSize="20sp" android:textColor="@color/elegant_blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/guideline_v_1"
                            app:layout_constraintBottom_toTopOf="@id/guideline_h_center"/>
                    <TextView
                            android:text="下\n方\n選\n手"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_stat_down"
                            android:textSize="20sp" android:textColor="@color/elegant_red"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/guideline_v_1"
                            app:layout_constraintTop_toTopOf="@id/guideline_h_center"/>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="0dp"
                            android:layout_height="0dp" android:id="@+id/barChart_up"
                            app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/guideline_h_center"/>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="0dp"
                            android:layout_height="0dp" android:id="@+id/barChart_down"
                            app:layout_constraintTop_toTopOf="@id/guideline_h_center"
                            app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:id="@+id/guideline_v_1"
                                                                android:orientation="vertical"
                                                                app:layout_constraintGuide_percent="0.092063494"/>
                    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:id="@+id/guideline_h_center"
                                                                android:orientation="horizontal"
                                                                app:layout_constraintGuide_percent="0.5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>